{
  "azureFunctions.deploySubpath": "api",
  "azureFunctions.postDeployTask": "npm install",
  "azureFunctions.projectLanguage": "JavaScript",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "npm prune",
  "peacock.color": "#a63d3d",
  "staticWebApps.appSubpath": "/svelte-app",
  "staticWebApps.apiSubpath": "api",
  "staticWebApps.outputSubpath": "public",
  "chat.promptFiles": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a63d3d",
    "activityBar.activeBorder": "#5c2222",
    "activityBar.background": "#a63d3d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#5c2222",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#a63d3d",
    "statusBar.background": "#a63d3d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c94f4f",
    "statusBarItem.remoteBackground": "#a63d3d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a63d3d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a63d3d99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "peacock.remoteColor": "#a63d3d"
  }
}
